password: ENC[AES256_GCM,data:AwEgEh+BytDKn+ztoTI=,iv:IU9kScKOHdXGRkagBnbZMO0m0fG/u+SCPsrlYfvhQsg=,tag:NG0FQgBgvS6M/yusf8XMaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T12:02:28Z"
    mac: ENC[AES256_GCM,data:zRaMZzoDtcLlURCzu9zwnGt/rw1lZrTTKocAq1EO/H+AbKJEgxyfs/70hws4bDVmEIsQ6W9h6VSNyaDhPNsPgFfZu1cRysv9hxWitcDPsFfzirYASDakL1951YgZ3VA8eVHo1jTFmDa3JnyM+bAXUtuuIicgoF3xUeYpJF6Coao=,iv:8lL1oicmTZiWMLA64445NV/f9NlSGAqBFV0lX3Jr6xM=,tag:gKHw0rRRh5tQ0px/gVbcvw==,type:str]
    pgp:
        - created_at: "2021-09-27T11:59:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DLpP3hXPKGyQSAQdAw73tphz0qwFfq7YPRxOdRc1yROEFegaQp1krMzhlqFYw
            Ur+1EIhAQpVufPhI+nw0UmrsM53a2JWXNZyFtgq2gNBnTdgNtvdPJ6/2x4WPeFiB
            1GYBCQIVQ4NzREhdTGNo5wV2r7quZA6LLFAq8PwRqV7ujFswz5ljdz0Ep62PNGLZ
            v5zC3RNyyzZ0Ht5WEZKvLyTVtaRcNAm6/GZ4dCWA4+AHd2Hhag3OcMmk4jkuFama
            KhRcTgiGlwE=
            =49ru
            -----END PGP MESSAGE-----
          fp: 5446E2992CEEA36965948E20478CC8DEA2A45F87
    unencrypted_suffix: _unencrypted
    version: 3.7.1
